<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    div{
        width:100px;
        height: 100px;
    }
    .con1{
        background-color: aqua;
        position: absolute;
    }
    .con2{
        position: absolute;
        background-color: bisque;
        top:20px;
        left: 20px;
    }
    .con3{
        position: absolute;
        background-color: blue;
        top: 40px;
        left: 40px;
    }
    .con4{
        position: absolute;
        background-color: brown;
        top: 60px;
        left:60px;
    }
    .con5{
        position: absolute;
        background-color: chocolate;
        top: 40px;
        left: 40px;
    }
   </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
    <div class="con5"></div>
</body>
</html>