<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
           display: flex;
           justify-content: space-between;
           background-color:white;
           width:100%;
           height:15vh;
           align-items: center;
        }
        .logo b{
             color:yellow;
             font-size: 40px;
        }
        .logo span{
            color:greenyellow;
            font-size: 40px;
            
        }
        .bb{
            color: black;
            font-size:18px;
        }
        .serch{
            
            font-size: 40px;
        }
        .log{
            font-size: 25px;
        }
        .cart{
            font-size: 18px;
            background-color: greenyellow;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .ban{
            width:100%;
            height:85vh;
        
            
        }
        .ban img{
            width:100%;
            height:80%;
            
        }
   
       .main{
         width:100%;
         margin-top:20px;
         display:flex;
         justify-content: space-evenly;
         background-color: aquamarine;
         flex-wrap: wrap;
         padding: 20px 10px;
         
         

       }
       .card{
        width:22%;
        height:200px;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
        

       }
       .img{
        width:300px;
        height:200px;
        
        border-radius: 20px;
       }
       .img img{
        width:100%;
        height:100%;
        
       }
       .main1{
         width:100%;
         margin-top: 20px;
        
         background-color:cadetblue;
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
         

       }
       .card1{
        width:10px;
        height:200px;
        background-color:white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

       }
   @media print{
    
   }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><b>Blink</b><span>It</span></div>
        <div class="bb"><b>Deliver in 13 min</b></div>
        <div class="serch"><input type="search" name="" id="" placeholder="search"></div>
        <div class="log" input type="button">Login</div>
        <div class="cart"><i class="fa-duotone fa-cart-shopping"></i> My Cart</div>
    </nav>
    <div class="ban"><img src="groof.webp"></div>
    <div class="main">
        <div class="card">
            <div class="img"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2022-06/morning-banner.jpg" alt="pb_breakfast_time"/></div>
        </div>
        <div class="card">
            <div class="img"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-10/Web-banner-Halloween.png"/></div>
        </div>
        <div class="card">
            <div class="img"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-10/Web-banner-World-Cup_-1.png" /></div>
        </div>
        <div class="card">
            <div class="img"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-07/pharmacy-WEB.jpg"/></div>
        </div>   
    </div>
    <div class="main1">
        
        <div class="card1">
            <div class="img1"></div>
        </div>
        <div class="card1">
            <div class="img1"></div>
        </div>
        <div class="card1">
            <div class="img1"></div>
        </div>
        <div class="card1">
            <div class="img1"></div>
        </div>
        <div class="card1">
            <div class="img1"></div>
        </div>
        <div class="card1">
            <div class="img1"></div>
        </div>
    </div>
   
</body>
</html>