<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    div{
        width:100px;
        height:100px;
    }
    .con1{
        border:3px solid blue;
    }
    .con2{
        border-top:3px solid gray;
        border-bottom:3px dashed blue;
        border-left:4px double brown;
        border-right: 6px dotted yellow;
    }
    .con3{
        border-style: groove;
        border-color: blueviolet;
        border-width: 15px;
    }
    .con4{
        border-bottom-style: ridge;
        border-bottom-color: burlywood ;
        border-bottom-width: 10px;
    }
    .con5{
        border:5px solid olive;
        border-radius: 10px;
    }
    .con6{
        border:5px solid goldenrod;
        border-radius: 100%;
    }
</style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3">

    </div>
    <div class="con4"></div>
    <div class="con5"></div>
    <div class="con6"></div>
</body>
</html>