<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width:100px;
            height:100px;
        }
        .cont1{
          margin:30px;
          background-color: aqua;

        }
        .cont2{
            margin:40px 30px 25px 50px;
            background-color: blue;
        }
        .cont3{
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: brown;
        }
        .cont4{
            margin:auto;
            background-color: chocolate;
        }
        
    </style>
</head>
<body>
    <div class="cont1"></div>
    
    <div class="cont2"></div> 
    <div class="cont3"></div>
    <div class="cont4"></div>
    <div class="cont5"></div>   
</body>
</html>