<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width:100px;
            height:100px;
        }
        .con1{
            padding-left: 5px;
            padding-top: 8px;
            padding-bottom: 5px;
            padding-right: 10px;
            background-color: blue;
        }
        .con2{
            padding: 5px;
            background-color: rgb(43, 152, 4);
        }
        .con3{
            padding:5px 4px;
            background-color: blueviolet;

        }
        .con4{
            padding:4px 5px 6px;
            background-color: brown;
        }
        .con5{
            padding: 4px 6px 7px 8px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
    <div class="con5"></div>
</body>
</html>