<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width:100px;
            height:100px;
        }
        .con1{
            position:relative;
            background-color: blue;
            top:100px;
            left: 100px;
        }
        .con2{
            position:relative;
            background-color: aqua;
            bottom:25px;
            right:50px;
        }
        .con3{
            position:relative;
            background-color: blueviolet;
            top: 100px;
            left: 100px;
        }
        .con4{
            position: relative;
            background-color: brown;
            left: 20px;
            bottom: 25px;
        }
        .con5{
            position: relative;
            background-color: chartreuse;
            top:150px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
    <div class="con5"></div>
</body>
</html>