<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .con{
        position: relative;
        width:400px;
        height:400px;
    }
    .con img{
        width:100%;
        height:100%;
    }
    .bt{
        position: absolute;
        top:130px;
        width:400px;
        text-align: center;

    }
    .bt h2{
        font-size: 30px;
        color:brown;
    }
    .bt button{
        background: transparent;
        border: 3px solid red;
        padding:5px 15px;
        font-size: 25px;
        color:aqua;
        border-radius: 10px;

    }
    .ct{
        position: absolute;
        top:0px;
        width:100%;
        height:100%;
        background-color: hotpink;
        opacity: 0.5;
        transition: all 5s;

    }
    .ct:hover{
        opacity: 0;
    }

   </style>
</head>
<body>
    <div class="con">
        <img src="im.jpg"/>
     <div class="bt">  
       <h2>Text On Image</h2>
       <button>Know More...</button> 
     </div>
     <div class="ct"></div>
    </div>
</body>
</html>