<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width:300px;

        }
        .cont1{
            background-color:blue;
            color: brown;
            font-size: 20px;
            font-style: italic;
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant:small-caps;

        }
        .cont2{
            background-color: blueviolet;
            color:chocolate;
            text-transform: capitalize;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="con1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam veritatis cupiditate deserunt laborum eligendi delectus autem perspiciatis ea? Ex possimus laboriosam delectus, mollitia voluptatum iure odio illum repellat, sunt soluta voluptatem vel dolor dolorem molestias laudantium suscipit at? Ipsum labore minus deleniti quis vero laborum obcaecati! Minima, ad placeat!
    </div>
    <div class="cont2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet dignissimos veritatis porro tempora nobis iusto laudantium, ea eligendi voluptatem dolor distinctio natus fuga fugit, consectetur debitis voluptas provident rerum veniam ipsam iure doloribus magni nemo sapiente? Nam vero enim dicta quisquam cupiditate nulla nisi voluptas nobis, repellat similique nihil!
    </div>
</body>
</html>