<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      div{
             width:300px;
             font-size: 18px;
             color:blue;
             border:2px solid gray;
             padding:5px;
             text-indent: 40px;
             letter-spacing: 2px;
             word-spacing: 8px;
             line-height: 30px;
            /* word-break:break-all;*/
       }
       h1{
        width: 100%;
        text-align:center;
        color:chocolate;
        text-transform: uppercase;
        text-decoration: underline wavy red;
       }
       h2{
        text-decoration: line-through;
       }
       h3{
        text-decoration:overline;
       }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis recusandae quod possimus eaque adipisci repudiandae tempora maxime fuga cumque, iusto quae ullam nam odio architecto vitae voluptatum vel? Quam voluptatem asperiores ut nemo nobis deserunt suscipit fuga minus delectus quisquam, facere reprehenderit ab alias optio repudiandae mollitia tempora placeat. Cum natus id praesentium a, maxime neque. Porro ab suscipit ea obcaecati reprehenderit repellendus, quibusdam qui molestiae beatae repudiandae error, eos, laborum explicabo fuga accusamus unde sint blanditiis architecto at facilis laudantium voluptatem. Itaque eum reprehenderit magnam iure. Voluptate quam incidunt ab, impedit voluptates maxime excepturi, neque, pariatur ratione itaque consequatur?</div>
    <h2>my name is nitish and you are kind of thing</h2>
    <h3> your name is this how told how arer you</h3>
</body>
</html>