<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <head>
<style>
    div{
        width: 100px;
        height: 100px;
    }
    .col1{
        padding-left: 5px;
        padding-top: 8px;
        padding-bottom: 9px;
        padding-right: 4px;
        background-color: blue;
    }
    .col2{
        padding: 6px;
        background-color: beige;
    }
    .co3{
        padding: 5px 7px;
        background-color: orange;
    }
    .con4{
        padding: 4px 6px 7px;
        background-color: burlywood;
    }
    .con5{
        padding: 4px 6px 7px 9px;
        background-color: rebeccapurple;
    }
</style>
</head>
<body>
    <div class="con 1">

    </div>  
    <div class="con 2">

    </div>
    <div class="con3">

    </div>
    <div class="con4">

    </div>
    <div class="con5">
        
    </div>
</body>
</html>