<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width:100%;
            height:70vh;
            background-color: aquamarine;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
           align-items: center;
           align-content: space-between;
          
        }
        .con div{
            width:20%;
            height:50px;
        }
        .con div:nth-child(even){
            background-color: blue;
            color:chocolate;
        }
        .con div:nth-child(odd){
            background-color: rgb(225, 255, 0);
            color:rgb(48, 210, 30);
        }
    </style>
</head>
<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>