<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            display: flex;
            width: 100%;
            height:15vh;
            background-color: aquamarine;
            gap:5px;
            border: 3px solid yellowgreen;
            
        }
        .con div{
            width:70px;
            height: 30px;
            background-color: blueviolet;
            color: azure;
            font-size: 18px;
            text-align: center;
        }
        .con1{
            justify-content: flex-start;
        }
        .con2{
            justify-content: flex-end;
        }
        .con3{
            justify-content: center;
        }
        .con4{
            justify-content: space-around;
        }
        .con5{
            justify-content: space-between;
        }
        .con6{
            justify-content:space-evenly;
        }
        .con7{
            justify-content: space-evenly;
            align-items: center;
        }
        .con8{
            justify-content: space-evenly;
            align-items: flex-end;
        }
        .con9{
            justify-content: space-evenly;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="con con1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<div class="con con2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<div class="con con3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<div class="con con4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<div class="con con5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<div class="con con6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<div class="con con7">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<div class="con con9">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>

</body>
</html>