<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
            outline: 0px;
        }
        nav{
            width:100%;
            height:10vh;
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav a{
            font-size: 20px;
            color: brown;
            text-decoration: none;
        }
        nav a:hover{
            color: darkgoldenrod;
            font-size: 30px;
        }
        a  select {
            background-color:green;
            color: azure;

        }
    </style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PRODUCT
           <select >
            <option disabled selected>selected</option>
                <option value="Engineering">ENGINEERING</option>
                <option value="Fianance">FIANANCE</option>
                <option value="Telecom">TELECOM</option>
                <option value="Energy">ENERGY</option>
            </select>
        </a>
        
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
    </nav>
</body>
</html>