<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:0px;
            margin:0px;
            outline:0px;
        }
        nav{
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 100%;
           height: 15vh;
           background-color: burlywood;
           align-items: center;
           border: 2px solid gray;
        }
        .le{
            width:60px;
            height:60px;
            margin-left: 20px;
            font-size: 35px;
        }
        .menu{
            display: flex;
            gap: 15px;
            margin-right: 20px;
            font-size: 25px;
        }
        .m{
          display: flex;
          width:85vh;
          justify-content: space-evenly;

         

        }
        .mains{
            flex:1;
            justify-content: center;
            justify-content: flex-start;

          
        }
        .side:mains{
            margin: 20px;
            justify-content: flex-end;
            
        
        }
        
    
    </style>
</head>
<body>
    <nav>
        <div class="le">Vector</div>
        <div class="menu">
            <div>Product</div>
            <div>Know How</div>
            <div>Events</div>
            <div>Support & Downlads</div>
            <div>Career</div>
            <div>Company</div>
        </div>
    </nav>
    <div class="m">
    <div class="mains"><img src="undraw_educator_re_ju47.svg"/></div>
    <div class="side"><img src="./undraw_experience_design_re_dmqq.svg" alt="" srcset=""></div>
    </div>
</body>
</html>