<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            border:0px;
            outline:0px;
        }
        nav{
            width:100%;
            height:15vh;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .log{
            width:80px;
            height:80px;
            
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 30px;
            margin-left: 40px;
        }
        .menu{
            display: flex;
            gap:15px;
            margin-right: 20px;
            font-size: 25px;

        }
        button{
            padding:3px 6px;
            font-size: 20px;
            border-radius: 100px;
           
            background: transparent;
            border:2px solid yellowgreen;
        }
        .m{
            display: flex;
            width:100%;
            
            background-color: blueviolet;
        }
        .side{
          flex:1;
          justify-content: center;
          align-items: center;
        }
        .ig:side{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="log">Arsh</div>
        <div class="menu">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Portfolio</div>
            <div >Contact</div>
            <button>Get Strated</button>
        </div>
    </nav>
    <div class="m">
    <div class="side">
        Better Solutions For Your Business
We are team of talented designers making websites with Bootstrap
<img src="./undraw_experience_design_re_dmqq.svg"/>
    </div>
    <div class="ig"><img src="undraw_educator_re_ju47 (1).svg" alt="" srcset="">/>
    </div>
</div>
</body>
</html>