<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            border:0px;
            margin: 0px;
            outline: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            width:100%;
            height:15vh;
            background-color: aqua;
        }
        .logo{
            width:60px;
            height:60px;
            border-radius: 50%;
            margin-left: 20px;
            display: flex;
            gap:15px;
           
            align-items: center;
            font-size: 20px;
            
            
        }
        .logo img{
            width:100%;
            height:100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
      .bnr{
        width:100%;
        height:85vh;
        position: relative;
        display: flex;
      }
      .bnr img{
        width:100%;
        height:100%;
      }
      .layer{
        position: absolute;
        top:0px;
        width:100%;
        height:100%;
        background : linear-gradient(rgba(222,12,34,0.6),rgba(122,45,67,0.6));
      }

    </style>
          
</head>
<body>
    <nav>
        <div class="logo"><img src="creat.png"/>
            <div>Product</div>
            <div>Customer</div>
            <div>Company</div>
            <div>SignIN</div>
            <div>SignUP</div>
        </div>
        
    </nav>
    <div class="bnr"><img src="hou.jpg"/>
        <div class="layer"></div>
    </div>
</body>
</html>