<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
            border: 0px;
        }
        .inav{
            display: flex;
            justify-content: space-between;
            background-color:black;
            height: 10vh;
            align-items: center;
        }
        .right{
            display: flex;
            border-left: 20px;
            color:white;
            padding:0px 20px;
          
            
          
           
        }
        .left{
            display: flex;
            justify-content: space-between;
            gap: 15px;
            color: white;
            padding:0px 20px;


        }
       nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 20px 10px;
        

       }
       nav:hover{
        text-decoration: underline 3px;
        text-decoration-color: red;
        
       }
       .logo{
        align-items: center;
       }
       .bnr{
        width:100%;
        height:200px;
        margin-top: 20px;
        position: relative;
       
       }
       .bnr  img{
        width:100%;
        height:350px;
        
        
       }
       .sec{
        width:100%;
        height: 300px;
        margin: 20px auto;
        
        border-color: blueviolet;
        position: absolute;
        
        
       }
       .sec img{
        width:100%;
        height:100%;
       }
       
    </style>
  </head>
  <body>
    <header>
      <div class="inav">
        <div class="right">
          <div class="log">
            <i class="fa-solid fa-envelope"></i>
            <a href="#">info@vectorIndia.org</a>
          </div>
          <div>
            <i class="fa-solid fa-phone"></i> <span>+91 98666 66699</span>
          </div>
        </div>
        <div class="left">
          <div>Admission</div>
          <div>Student Login</div>
          <div>Apply Online</div>
          <div>Quick Enquiry</div>
          <div>Gallery</div>
        </div>
      </div>
     
    </header>
    <nav>
        <div class="logo"><img src="logo.png"/></div>
        <div>Institue</div>
        <div>Embedded System</div>
        <div>Full Stack Developments</div>
        <div>Short Term course</div>
        <div>Corporates</div>
        <div>Workshops</div>
        <div>Placements</div>
           
    </nav>
    <div class="bnr">
      <div><img src="bbc.jpg"/></div>
    </div>
    <section class="sec"><img src="bbc.jpeg"/></section>
    <button onclick="fun()">print</button>
    <script>
      let fun=()=>{
        window.print()
      }
    </script>
  </body>
</html>
